{
  "name": "@jianhe/config",
  "description": "My FE Config",
  "version": "1.0.0",
  "author": "jianhe",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jianhee/jianhe-config.git"
  },
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@babel/eslint-parser": "^7.17.0",
    "eslint": "^8.16.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.0.1",
    "postcss-html": "^1.4.1",
    "prettier": "^2.6.2",
    "stylelint": "^14.8.3",
    "stylelint-config-html": "^1.0.0",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-less": "^1.0.5"
  }
}
